<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Thái Sơn Bắc - TSB</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
        <!-- DataTables -->
        <link rel="stylesheet" href="bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
        <!-- bootstrap datepicker -->
        <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
        <!-- Select2 -->
        <link rel="stylesheet" href="bower_components/select2/dist/css/select2.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
           folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <link rel="stylesheet" href="dist/css/font/GoogleFont.css">
        <style>
            #example1 th {
                color: white;
                background-color: #3c8dbc;
                font-weight: bold;
            }

            #example1 th, #example1 td {
                text-align: center;
            }


            #example1 {
                background-color: rgb(240, 240, 240);
            }

            #example1 thead tr th {
                vertical-align: middle !important;
                text-align: center;
                background-color: #3c8dbc;
                color: #fff;
            }

            #example1 tbody td:nth-child(2),
            #example1 tbody td:nth-child(4) {
                text-align: left;
            }

            #example1 tbody td:nth-child(),
            #example1 tbody td:nth-child() {
                text-align: right;
            }
            .custom-btn {
                padding: 10px 5px;
                min-width: 60px;
                height: 50px;
            }
            .custom-chk {
                padding-left: 15px;
            }
        </style>
    </head>

    <body class="hold-transition skin-blue-light sidebar-mini fixed">
        <div class="wrapper">
            <header class="main-header">
                <a href="index-sales.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">
                        <b>T</b>SB</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg" style="margin-left: -15px;">
                        <img style="width:50px; height:50px;" class="img-responsive pull-left" src="dist/img/Logo TSB - Final.png" alt="Photo">
                        <b style="margin-right: 35px;">Phân phối</b>
                        <span style="position: absolute; margin-top: 15px; margin-left: -130px; font-size: x-small;"><small>Phân hệ</small></span>
                    </span>
                </a>
                <nav class="navbar navbar-static-top">
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                              <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">5</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">Bạn có 5 thông báo mới</li>
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <a href="phieu-giao-nhieu-lan_cuong.html">
                                                    <i class="fa fa-shopping-cart text-green"></i> Lô hàng số 81264-1#1 đã hoàn thành
                                                    <div class="pull-right">1 phút trước</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="phieuxuatsau_tung.html">
                                                    <i class="fa fa-shopping-cart text-green"></i> Lô hàng số 89665-0 đang chờ xử lý
                                                    <div class="pull-right">8 phút trước</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="sua_phieu_0.html">
                                                    <i class="fa fa-shopping-cart text-green"></i> Lô hàng số 89659-0 đang chờ xử lý <p/> đổi trả
                                                    <div class="pull-right">55 phút trước</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="phieu-giao-mot-lan.html">
                                                    <i class="fa fa-shopping-cart text-green"></i> Lô hàng số 89664-0 đang chờ xử lý 
                                                    <div class="pull-right">1 giờ trước</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="phieu-giao-nhieu-lan_cuong.html">
                                                    <i class="fa fa-shopping-cart text-green"></i> Lô hàng số 81264-1#2 đang xử lý
                                                    <div class="pull-right">1 giờ trước</div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">Xem tất cả</a>
                                    </li>
                                </ul>
                            </li>
                           <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="dist/img/user2-160x160.jpeg" class="user-image" alt="User Image">
                                    <span class="hidden-xs">Lã Mạnh Đạt</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="dist/img/user2-160x160.jpeg" class="img-circle" alt="User Image">

                                        <p>Lã Mạnh Đạt<small>Nhân viên bán hàng</small>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="toBeContinue_page.html" class="btn btn-default btn-flat">Hồ sơ</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="toBeContinue_page.html" class="btn btn-default btn-flat">Thoát</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="dist/img/user2-160x160.jpeg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>Lã Mạnh Đạt</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Trực tuyến</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Tìm Kiếm...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
					<!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li >
                            <a href="index-sales.html">
                                <i class="fa fa-dashboard"></i> <span>Trang chủ</span>
                            </a>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-file-o"></i> <span>Đơn hàng</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="lap_phieu.html"><i class="fa fa-edit"></i> Lập Phiếu</a></li>
                                <li>
                                    <a href="phieudangsoan_tung.html">
                                        <i class="fa fa-file-text"></i>
                                        <span>Phiếu đang soạn</span>
                                        <span class="pull-right-container">
                                            <span class="label label-primary pull-right">2</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="phieu_dang_xu_ly.html">
                                        <i class="fa fa-list-alt"></i>
                                        <span>Phiếu đang xử lý</span>
                                        <span class="pull-right-container">
                                            <span class="label label-primary bg-green">1</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="phieuhoanthanh_tung.html">
                                        <i class="fa fa-files-o"></i>
                                        <span>Phiếu đã hoàn thành</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="phieuxuatsau_tung.html">
                                        <i class="fa fa-book"></i>
                                        <span>Phiếu giữ hàng</span>
                                        <span class="pull-right-container">
                                            <span class="label pull-right bg-green">new</span>
                                            <span class="label pull-right bg-red">2</span>
                                        </span>
                                    </a>
                                </li>
								 <li>
                                    <a href="timeline_master.html">
                                        <i class="fa fa-calendar-minus-o"></i>
                                        <span>Lịch giao hàng</span>
                                    </a>
                                </li>

                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-folder"></i> <span>Hàng hoá</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="price.html"><i class="fa fa-dollar"></i> Giá hàng hóa</a></li>
                                <li><a href="tonKho.html"><i class="fa fa-dropbox"></i> Hàng tồn kho</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-table"></i> <span>Công nợ</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="noKhachHang.html"><i class="fa fa-hand-o-right"></i> Công nợ khách hàng</a></li>
                                <li><a href="noCungCap.html"><i class="fa fa-hand-o-right"></i> Công nợ nhà cung cấp</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-truck"></i> <span>Giao hàng</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="toBeContinue_page.html"><i class="fa fa-hand-o-right"></i> Thông tin lái xe</a></li>
								<li><a href="toBeContinue_page.html"><i class="fa fa-hand-o-right"></i> Nhân viên giao hàng</a></li>
                                <li><a href="toBeContinue_page.html"><i class="fa fa-hand-o-right"></i> Thông tin xe hàng</a></li>
                                <li><a href="toBeContinue_page.html"><i class="fa fa-hand-o-right"></i> Định vị xe hàng</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-pencil-square"></i> <span>Báo cáo</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <a href="bao-cao-doanh-thu.html"><i class="fa fa-line-chart"></i> Doanh thu</a>
                                </li>

                                <li>
                                    <a href="bao-cao-cong-no-khach-hang.html"><i class="fa fa-line-chart"></i> Công nợ khách hàng</a>
                                </li>

                                <li>
                                    <a href="bao-cao-cong-no-cung-cap.html"><i class="fa fa-line-chart"></i> Công nợ nhà cung cấp</a>
                                </li>
                            </ul>
                        </li>

                        <li class="treeview menu-open active">
                            <a href="#">
                                <i class="fa fa-database"></i> <span>Quản trị</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active">
                                    <a href="customer_list.html"><i class="fa fa-users"></i> Danh sách khách hàng</a>
                                </li>
                                <li>
                                    <a href="toBeContinue_page.html"><i class="fa fa-users"></i> Danh sách nhà cung cấp</a>
                                </li>
								<li>
                                    <a href="trang_setting.html"><i class="fa fa-users"></i> Cài đặt</a>
                                </li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="workflow.html">
                                <i class="fa fa-question-circle"></i> <span>Help</span>
                            </a>
                        </li>						
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <div class="content-wrapper">
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">
                                <i class="fa fa-dashboard"></i> Trang Chủ</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class=""></i> Danh sách khách hàng</a>
                        </li>
                    </ol>
                </section>
                <section class="content">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="box box-primary container-fluid">
                                <div class="box-header with-border">
                                    <div class="row text-center">
                                        <h3><label>Danh sách khách hàng</label></h3>
                                    </div>
                                </div>

                                <div class="box-header with-border" style="background-color: #fcf9f9;">
                                    <a href="index-sales.html" class="btn btn-app custom-btn" data-toggle="modal" title="Quay Lại" data-placement="bottom">
                                        <i class="fa fa-arrow-circle-left text-blue"></i>
                                        <span><strong>Quay lại</strong></span>
                                    </a>

                                    <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Tạo Mới" data-placement="bottom" onclick="window.location.href='customer_create.html'">
                                        <i class="fa fa-edit text-green"></i>
                                        <span><strong>Tạo Mới</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn disabled" data-toggle="tooltip" title="Lưu" data-placement="bottom">
                                        <i class="fa fa-save text-grey"></i>
                                        <span><strong>Lưu</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn disabled" data-toggle="tooltip" title="Hủy" data-placement="bottom">
                                        <i class="fa fa-close text-grey"></i>
                                        <span><strong>Hủy</strong></span>
                                    </a>
                                    <a href="accountant_notification.html" class="btn btn-app custom-btn disabled" data-toggle="modal" title="Giao hàng" data-placement="bottom" data-target="#confirm-process">
                                        <i class="fa fa-check-circle text-grey"></i>
                                        <span><strong>Giao hàng</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn disabled" data-toggle="tooltip" title="Xử Lý" data-placement="bottom">
                                        <i class="fa fa-exchange text-grey"></i>
                                        <span><strong>Đổi trả</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn disabled" data-toggle="modal" title="Xem Trước" data-placement="bottom">
                                        <i class="fa fa-eye text-grey"></i>
                                        <span><strong>Xem trước</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn" data-toggle="modal" title="In" data-placement="bottom" data-target="#confirm-print">
                                        <i class="fa fa-print text-blue"></i>
                                        <span><strong>In</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Import Excel" data-placement="bottom">
                                        <i class="fa fa-download text-purple"></i>
                                        <span><strong>Import Excel</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Tải xuống dưới dạng Excel" data-placement="bottom">
                                        <i class="fa fa-file-excel-o text-green"></i>
                                        <span><strong>Tải xuống</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Tải xuống dưới dạng PDF" data-placement="bottom">
                                        <i class="fa fa-file-pdf-o text-red"></i>
                                        <span><strong>Tải xuống</strong></span>
                                    </a>
                                </div>
                                <div class="row">
                                    <div class="container-fluid" style="margin-top: 10px;">
                                        <!-- /.box-header -->
                                        <table class="table" style="margin: 0 auto;">
                                            <tbody>
                                                <tr>
                                                    <td style="width: 5%; padding-top: 15px;"><strong>Tên</strong></td>
                                                    <td style="width: 45%">
                                                        <div class="input-group">
                                                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                                            <input type="text" class="form-control" placeholder="Tên...">
                                                        </div>
                                                    </td>
                                                    <td  style="width: 5%; padding-top: 15px;"><strong>Rank</strong></td>
                                                    <td  style="width: 45%">
                                                        <div class="input-group">
                                                            <div class="input-group-addon">
                                                                <i class="fa fa-star-o"></i>
                                                            </div>
                                                            <select class="form-control select2" multiple="multiple" data-placeholder="Hãy lựa chọn..." style="height: 24px;">
                                                                <option>Khách mới</option>
                                                                <option>Khách quen</option>
                                                                <option>Khách VIP</option>
                                                            </select>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /.box-body -->
                                        <div class="box-footer clearfix">
                                            <div class="pagination pagination-sm no-margin pull-right">
                                                <button type="button" class="btn btn-block btn-primary">Tìm kiếm <i class="fa fa-search"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <table id="example1" class="table table-striped">
                                                <thead>
                                                    <tr>
                                                        <th>STT</th>
                                                        <th>Tên</th>
                                                        <th>Ảnh đại diện</th>
                                                        <th>Địa chỉ</th>
                                                        <th>Rank</th>
                                                        <th>Ngày tạo</th>
                                                        <th>Thay đổi</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>
                                                            <a href="customer_detail.html">Công ty HPH</a>
                                                        </td>
                                                        <td>
                                                            <img src="dist/img/hph.jpg" style="height: 40px; width: 40px;" alt="">
                                                        </td>
                                                        <td>108 Nguyễn Trãi, Thanh Xuân Hà Nội</td>
                                                        <td>
                                                            <span class="label label-primary">KHÁCH MỚI</span>
                                                        </td>
                                                        <td>15-12-2017</td>
                                                        <td>
                                                            <a href="customer_update.html" class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom">
                                                                <i class="fa fa-edit text-blue"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>2</td>
                                                        <td>
                                                            <a href="customer_detail.html">Công ty 2B -Anh Tuấn</a>
                                                        </td>
                                                        <td>
                                                            <img src="dist/img/viettel.png" style="height: 40px; width:40px;" alt="">
                                                        </td>
                                                        <td>108 Nguyễn Hoàng, Mỹ Đình 2 Từ Liêm Hà Nội</td>
                                                        <td>
                                                            <span class="label label-primary">KHÁCH MỚI</span>
                                                        </td>
                                                        <td>11-12-2017</td>
                                                        <td>
                                                            <a href="customer_update.html" class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom">
                                                                <i class="fa fa-edit text-blue"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>3</td>
                                                        <td>
                                                            <a href="customer_detail.html">Công ty Vạn Xuân</a>
                                                        </td>
                                                        <td>
                                                            <img src="dist/img/amazon.png" style="height: 40px; width:40px;" alt="">
                                                        </td>
                                                        <td>223 Láng, Hai Bà Trưng Hà Nội</td>
                                                        <td>
                                                            <span class="label label-success">KHÁCH QUEN</span>
                                                        </td>
                                                        <td>06-03-2015</td>
                                                        <td>
                                                            <a href="customer_update.html" class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom">
                                                                <i class="fa fa-edit text-blue"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>4</td>
                                                        <td>
                                                            <a href="customer_detail.html">Công ty TV-TK Điện lực HN-Chú Lợi</a>
                                                        </td>
                                                        <td>
                                                            <img src="dist/img/ba.jpg" style="height: 40px; width:40px;" alt="">
                                                        </td>
                                                        <td>527 Ngô Quyền , Quận Bình Thạch, Hồ Chí Minh</td>
                                                        <td>
                                                            <span class="label label-danger">KHÁCH VIP</span>
                                                        </td>
                                                        <td>19-11-2017</td>
                                                        <td>
                                                            <a href="customer_update.html" class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom">
                                                                <i class="fa fa-edit text-blue"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>5</td>
                                                        <td>
                                                            <a href="customer_detail.html">Công ty Vinh Thanh</a>
                                                        </td>
                                                        <td>
                                                            <img src="dist/img/logo_vinhthanh.png" style="height: 40px; width:40px;" alt="">
                                                        </td>
                                                        <td>527 Ngô Quyền , TP.Hải phong</td>
                                                        <td>
                                                            <span class="label label-primary">KHÁCH MỚI</span>
                                                        </td>
                                                        <td>19-11-2017</td>
                                                        <td>
                                                            <a href="customer_update.html" class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom">
                                                                <i class="fa fa-edit text-blue"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>6</td>
                                                        <td>
                                                            <a href="customer_detail.html">Công ty TNHH Vinafo</a>
                                                        </td>
                                                        <td>
                                                            <img src="dist/img/logo_vinafo.gif" style="height: 40px; width:40px;" alt="">
                                                        </td>
                                                        <td>508 Trường Chinh , TP.Hà Nội</td>
                                                        <td>
                                                            <span class="label label-danger">KHÁCH VIP</span>
                                                        </td>
                                                        <td>30-11-2017</td>
                                                        <td>
                                                            <a href="customer_update.html" class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom">
                                                                <i class="fa fa-edit text-blue"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>7</td>
                                                        <td>
                                                            <a href="customer_detail.html">Công ty TNHH GoldenGate</a>
                                                        </td>
                                                        <td>
                                                            <img src="dist/img/logo_goldengate.png" style="height: 40px; width:40px;" alt="">
                                                        </td>
                                                        <td>108 Trường Chinh , TP.Sơn La</td>
                                                        <td>
                                                            <span class="label label-primary">KHÁCH MỚI</span>
                                                        </td>
                                                        <td>20-11-2017</td>
                                                        <td>
                                                            <a href="customer_update.html" class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom">
                                                                <i class="fa fa-edit text-blue"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>8</td>
                                                        <td>
                                                            <a href="customer_detail.html">Công ty FPT SHOP</a>
                                                        </td>
                                                        <td>
                                                            <img src="dist/img/logo_fptshop.jpg" style="height: 40px; width:40px;" alt="">
                                                        </td>
                                                        <td>330 Yên Sơn , TP.Hòa Bình</td>
                                                        <td>
                                                            <span class="label label-primary">KHÁCH MỚI</span>
                                                        </td>
                                                        <td>19-10-2017</td>
                                                        <td>
                                                            <a href="customer_update.html" class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom">
                                                                <i class="fa fa-edit text-blue"></i>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                                <tfoot></tfoot>
                                            </table>
                                        </div>
                                    </div>

                                </div>
                                 <div class="box-header with-border" style="background-color: #fcf9f9;">
                                    <a href="index-sales.html" class="btn btn-app custom-btn" data-toggle="modal" title="Quay Lại" data-placement="bottom">
                                        <i class="fa fa-arrow-circle-left text-blue"></i>
                                        <span><strong>Quay lại</strong></span>
                                    </a>

                                    <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Tạo Mới" data-placement="bottom" onclick="window.location.href='customer_create.html'">
                                        <i class="fa fa-edit text-green"></i>
                                        <span><strong>Tạo Mới</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn disabled" data-toggle="tooltip" title="Lưu" data-placement="bottom">
                                        <i class="fa fa-save text-grey"></i>
                                        <span><strong>Lưu</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn disabled" data-toggle="tooltip" title="Hủy" data-placement="bottom">
                                        <i class="fa fa-close text-grey"></i>
                                        <span><strong>Hủy</strong></span>
                                    </a>
                                    <a href=".html" class="btn btn-app custom-btn disabled" data-toggle="modal" title="Giao hàng" data-placement="bottom" data-target="#confirm-process">
                                        <i class="fa fa-check-circle text-grey"></i>
                                        <span><strong>Giao hàng</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn disabled" data-toggle="tooltip" title="Xử Lý" data-placement="bottom">
                                        <i class="fa fa-exchange text-grey"></i>
                                        <span><strong>Đổi trả</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn disabled" data-toggle="modal" title="Xem Trước" data-placement="bottom">
                                        <i class="fa fa-eye text-grey"></i>
                                        <span><strong>Xem trước</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn" data-toggle="modal" title="In" data-placement="bottom" data-target="#confirm-print">
                                        <i class="fa fa-print text-blue"></i>
                                        <span><strong>In</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Import Excel" data-placement="bottom">
                                        <i class="fa fa-download text-purple"></i>
                                        <span><strong>Import Excel</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Tải xuống dưới dạng Excel" data-placement="bottom">
                                        <i class="fa fa-file-excel-o text-green"></i>
                                        <span><strong>Tải xuống</strong></span>
                                    </a>
                                    <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Tải xuống dưới dạng PDF" data-placement="bottom">
                                        <i class="fa fa-file-pdf-o text-red"></i>
                                        <span><strong>Tải xuống</strong></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- ./wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2017 <a href="http://www.thaisonbac.com.vn/">Bản quyền thuộc Thái Sơn Bắc</a>.</strong>
        </footer>
        <!-- jQuery 3 -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <!-- DataTables -->
        <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
        <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
        <!-- SlimScroll -->
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- FastClick -->
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
        <!-- bootstrap datepicker -->
        <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
        <!-- Select2 -->
        <script src="bower_components/select2/dist/js/select2.full.min.js"></script>
        <!-- page script -->
        <script>
            $(function () {
                $('#example1').DataTable();
                $('#example2').DataTable({
                    'paging': true,
                    'lengthChange': false,
                    'searching': false,
                    'ordering': true,
                    'info': true,
                    'autoWidth': false
                });
            });
            $(function () {
                //Date picker
                $('#datepicker').datepicker({
                    autoclose: true
                });
            });
            //Initialize Select2 Elements
            $('.select2').select2();
        </script>
    </body>

</html>