<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Thái Sơn Bắc - TSB</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.7 -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
        <link rel="stylesheet" href="dist/css/animate.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
        <link rel="stylesheet" href="dist/css/jquery-ui.css">
        <link rel="stylesheet" href="dist/css/back-to-top.css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .menu-button {
                background-color: #fcf9f9; 
                margin-top: 20px;
                padding-top:20px;
                padding-right:25px;
            }
            .custom-btn {
                padding: 10px 5px;
                min-width: 80px;
                height: 55px;
            }
            .mainTable {
                background-color: rgb(240, 240, 240);
            }
            .mainTable thead tr th {
                vertical-align: middle !important;
                text-align: center;
                background-color: #3c8dbc;
                color: #fff;
            }
            .mainTable tbody td:nth-child(6),.mainTable tbody td:nth-child(7),
            .mainTable tbody td:nth-child(9) {
                text-align: right;
            }
            .pointerCursor {
                cursor: pointer;
            }
            .textCursor {
                cursor: text;
            }
            .noDisplay {
                display: none !important;
            }
            a {
                cursor: pointer;
            }
        </style>
        <!-- Google Font -->
        <link href="dist/css/bootstrap-toggle.min.css" rel="stylesheet">
        <link rel="stylesheet" href="dist/css/font/GoogleFont.css">
    </head>
    <body class="hold-transition skin-blue-light sidebar-mini fixed">
        <div class="wrapper">

            <header class="main-header">

                <!-- Logo -->
                <a href="quantri_index.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>T</b>SB</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-mini">
                        <b>T</b>SB</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg" style="margin-left: -15px;">
                        <img style="width:50px; height:50px;" class="img-responsive pull-left" src="dist/img/Logo TSB - Final.png" alt="Photo">
                        <b style="margin-right: 35px;">Quản trị  </b>
                        <span style="position: absolute; margin-top: 15px; margin-left: -110px; font-size: x-small;"><small>Phân hệ</small></span>
                    </span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i>
                                    <span class="label label-warning">5</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="header">Bạn có 3 thông báo mới</li>
                                    <li>
                                        <ul class="menu">
                                            <li>
                                                <a href="quantri_nguoidung_thong-tin-nguoi-dung.html">
                                                    <i class="fa fa-shopping-cart text-green"></i> Nguyễn Thành Công đã thêm nhân viên mới
                                                    <div class="pull-right">3 ngày trước</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="quantri_hanghoa_danh-sach-danh-muc.html">
                                                    <i class="fa fa-shopping-cart text-green"></i> Lã Mạnh Đạt đã tạo danh mục mới
                                                    <div class="pull-right">8 ngày trước</div>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="quantri_nguoidung_thong-tin-nguoi-dung.html">
                                                    <i class="fa fa-shopping-cart text-green"></i> Nguyễn Thành Công đã chỉnh sửa thông tin Lã Mạnh Đạt
                                                    <div class="pull-right">15 ngày trước</div>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">Xem tất cả</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="dist/img/user2-160x160.jpeg" class="user-image" alt="User Image">
                                    <span class="hidden-xs">Trần Quý Ban </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="dist/img/user2-160x160.jpeg" class="img-circle" alt="User Image">

                                        <p>Trần Quý Ban<small>Quản trị viên</small>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="quantri_nguoidung_thong-tin-nguoi-dung.html" class="btn btn-default btn-flat">Hồ sơ</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="login.html" class="btn btn-default btn-flat">Thoát</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="dist/img/user2-160x160.jpeg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p>Trần Quý Ban</p>
                            <a href="#"><i class="fa fa-circle text-success"></i> Trực tuyến</a>
                        </div>
                    </div>
                    <!-- search form -->
                    <form action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Tìm Kiếm...">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                    </form>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="menu-open">
                            <a href="quantri_index.html">
                                <i class="fa fa-dashboard"></i> <span>Trang chủ</span>
                            </a>
                        </li>

                        <li class="">
                            <a href="quantri_phanhe_danh-sach-phan-he.html">
                                <i class="fa fa-star"></i> <span>Phân hệ</span>
                            </a>
                        </li>
                        <li class="treeview ">
                            <a href="quantri_nguoidung_danh-sach-nguoi-dung">
                                <i class="fa fa-address-book"></i> <span>Ngưởi dùng</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="">
                                    <a href="quantri_nguoidung_thong-tin-nguoi-dung.html"><i class="fa fa-users"></i>Đang hoạt động</a>
                                </li>
                                <li>
                                    <a href="quantri_nguoidung_thong-tin-nguoi-dung"><i class="fa fa-users"></i> Đã dừng hoạt động</a>
                                </li>
                            </ul>
                        </li>
                        <li class="treeview active">
                            <a href="#">
                                <i class="fa fa-paper-plane"></i> <span>Hàng hoá</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active">
                                    <a href="quantri_hanghoa_danh-sach-danh-muc.html"><i class="fa fa-tags"></i>Danh mục</a>
                                </li>
                                <li>
                                    <a href="quantri_hanghoa_danh-sach-san-pham.html"><i class="fa fa-anchor"></i> Sản phẩm</a>
                                </li>
                            </ul>
                        </li>		
                        <li class="treeview ">
                            <a href="#">
                                <i class="fa fa-database"></i> <span>Tài nguyên</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="">
                                    <a href="quantri_tainguyen_danh-sach-trang.html"><i class="fa fa-list-alt"></i>Danh sách trang</a>
                                </li>
                                <li>
                                    <a href="quantri_tainguyen_danh-sach-file"><i class="fa fa-files-o"></i> Các file tải lên</a>
                                </li>
                            </ul>
                        </li>						
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li><a href="quantri_index.html"><i class="fa fa-dashboard"></i> Trang Chủ</a></li>
                        <li>Quản trị</li>
                        <li>Hàng hóa</li>
                        <li class="active">Danh mục</li>
                    </ol>
                </section>

                <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-info">
                                <div class="row" style="margin-left:10px; margin-top:10px;">
                                    <div class="col-md-12">
                                        <h4>
                                            <b>DANH SÁCH DANH MỤC</b>
                                        </h4>
                                    </div>
                                </div>
                                <!-- /.box-header -->
                                <div class="box-body pad">
                                    <div class="row">
                                        <div class="box-header with-border text-center menu-button" style="margin-left: 5px; margin-right: 5px;">
                                            <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Tạo Mới" data-placement="bottom" onclick="taomoi_danhmuc_quantri()();">
                                                <i class="fa fa-plus-square text-green"></i>
                                                <span><strong>Tạo Mới</strong></span>
                                            </a>
                                            <a class="btn btn-app custom-btn disabled">
                                                <i class="fa fa-edit text-gray"></i>
                                                <span><strong>Sửa</strong></span>
                                            </a>
                                            <a class="btn btn-app custom-btn disabled">
                                                <i class="fa fa-save text-gray"></i>
                                                <span><strong>Lưu</strong></span>
                                            </a>
                                            <a class="btn btn-app custom-btn disabled">
                                                <i class="fa fa-close text-gray"></i>
                                                <span><strong>Hủy</strong></span>
                                            </a>
                                            <a class="btn btn-app custom-btn disabled">
                                                <i class="fa fa-check-circle text-gray"></i>
                                                <span><strong>Chốt</strong></span>
                                            </a>
                                            <a class="btn btn-app custom-btn disabled">
                                                <i class="fa fa-exchange text-gray"></i>
                                                <span><strong>Đổi trả</strong></span>
                                            </a>
                                            <a class="btn btn-app custom-btn disabled">
                                                <i class="fa fa-eye text-gray"></i>
                                                <span><strong>Xem Trước</strong></span>
                                            </a>
                                            <a class="btn btn-app custom-btn disabled">
                                                <i class="fa fa-print text-gray"></i>
                                                <span><strong>In</strong></span>
                                            </a>
                                            <a class="btn btn-app custom-btn disabled">
                                                <i class="fa fa-download text-gray"></i>
                                                <span><strong>Import Excel</strong></span>
                                            </a>
                                            <a class="btn btn-app custom-btn disabled">
                                                <i class="fa fa-file-excel-o text-gray"></i>
                                                <span><strong>Xuất Excel</strong></span>
                                            </a>
                                            <a class="btn btn-app custom-btn disabled">
                                                <i class="fa fa-file-pdf-o text-gray"></i>
                                                <span><strong>Xuất PDF</strong></span>
                                            </a>
                                        </div>	
                                    </div>
                                    <hr style="margin-top: 45px;">
                                    <form style="margin-top: 35px;">
                                        <div class="box-header">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <div class="row">
                                                        <div class="col-md-6">
                                                            <table class="table table-striped mainTable">
                                                                <thead>
                                                                    <tr>
                                                                        <th style="text-align: center; width: 30px;">STT</th>
                                                                        <th style="text-align: center; width: 350px;">Danh mục</th>
                                                                        <th style="text-align: center; width: 200px;">Sửa</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>1</td>
                                                                        <td><a onclick="$('#aptomat').removeClass('noDisplay');">CB-Aptomat</a></td>
                                                                        <td>
                                                                            <a id="btn_row1" href="#" class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom"
                                                                               style="height: 45px; margin-left: 45px;">
                                                                                <i class="fa fa-edit text-blue"></i>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr id="danhmuc_1">
                                                                        <td colspan="3">
                                                                            <div class="container-fluid">
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <label>Tên danh mục</label>
                                                                                        <div class="input-group">
                                                                                            <span class="input-group-addon">
                                                                                                <i class="fa fa-codepen" aria-hidden="true"></i>
                                                                                            </span>
                                                                                            <input type="text" class="form-control" value="CB-Aptomat">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-md-6">
                                                                                        <label>Trạng thái</label>
                                                                                        <div class="input-group">
                                                                                            <span class="input-group-addon">
                                                                                                <i class="fa fa-exchange" aria-hidden="true"></i>
                                                                                            </span>
                                                                                            <input type="checkbox" data-toggle="toggle" checked class="form-control" data-on="Hoạt động" data-off="Ngừng hoạt động">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <br>
                                                                                <div class="row">
                                                                                    <div class="">
                                                                                        <div class="col-md-8"></div>
                                                                                        <div class="col-md-2">
                                                                                            <a id="btn_cancel1" class="btn btn-default btn-block">Hủy</a>
                                                                                        </div>
                                                                                        <div class="col-md-2">
                                                                                            <a href="" class="btn btn-danger btn-block" data-toggle="modal" data-target="#popupConfirm_danhmuc1">Sửa</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2</td>
                                                                        <td><a onclick="">Inverter-Biến tần</a></td>
                                                                        <td>
                                                                            <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom"
                                                                               style="height: 45px; margin-left: 45px;">
                                                                                <i class="fa fa-edit text-blue"></i>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>3</td>
                                                                        <td><a onclick="">Cáp thông tin</a></td>
                                                                        <td>
                                                                            <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom"
                                                                               style="height: 45px; margin-left: 45px;">
                                                                                <i class="fa fa-edit text-blue"></i>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>4</td>
                                                                        <td><a onclick="">Công tắc ổ cắm</a></td>
                                                                        <td>
                                                                            <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom"
                                                                               style="height: 45px; margin-left: 45px;">
                                                                                <i class="fa fa-edit text-blue"></i>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>5</td>
                                                                        <td><a onclick="">Busway - Thanh cái dẫn điện & MTR - Máy biến áp & RMU - Tủ trung thế</a></td>
                                                                        <td>
                                                                            <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom"
                                                                               style="height: 45px; margin-left: 45px;">
                                                                                <i class="fa fa-edit text-blue"></i>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <table class="table table-striped mainTable noDisplay" id="aptomat">
                                                                <thead>
                                                                    <tr>
                                                                        <th style="text-align: center; width: 30px;">STT</th>
                                                                        <th style="text-align: center; width: 350px;">Danh mục</th>
                                                                        <th style="text-align: center; width: 200px;">Sửa</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>1</td>
                                                                        <td><a onclick="$('#danhmuc_3').removeClass('noDisplay');">ABS</a></td>
                                                                        <td>
                                                                            <a id="btn_row2" href="#" class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom"
                                                                               style="height: 45px; margin-left: 45px;">
                                                                                <i class="fa fa-edit text-blue"></i>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr id="danhmuc_2">
                                                                        <td colspan="3">
                                                                            <div class="container-fluid">
                                                                                <div class="row">
                                                                                    <div class="col-md-6">
                                                                                        <label>Tên danh mục</label>
                                                                                        <div class="input-group">
                                                                                            <span class="input-group-addon">
                                                                                                <i class="fa fa-codepen" aria-hidden="true"></i>
                                                                                            </span>
                                                                                            <input type="text" class="form-control" value="ABS">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="col-md-6">
                                                                                        <label>Trạng thái</label>
                                                                                        <div class="input-group">
                                                                                            <span class="input-group-addon">
                                                                                                <i class="fa fa-exchange" aria-hidden="true"></i>
                                                                                            </span>
                                                                                            <input type="checkbox" data-toggle="toggle" checked class="form-control" data-on="Hoạt động" data-off="Ngừng hoạt động">
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="row" style="margin-top: 10px;">
                                                                                    <div class="col-md-6">
                                                                                        <label>Danh mục cha</label>
                                                                                        <div class="input-group">
                                                                                            <span class="input-group-addon">
                                                                                                <i class="fa fa-tree" aria-hidden="true"></i>
                                                                                            </span>
                                                                                            <select class="form-control">
                                                                                                <option>CB-Aptomat</option>
                                                                                                <option>Inverter-Biến tần</option>
                                                                                                <option>Cáp thông tin</option>
                                                                                                <option>Công tắc ổ cắm</option>
                                                                                                <option>Busway - Thanh cái dẫn điện & MTR - Máy biến áp & RMU - Tủ trung thế</option>
                                                                                            </select>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <br>
                                                                                <div class="row">
                                                                                    <div class="">
                                                                                        <div class="col-md-8"></div>
                                                                                        <div class="col-md-2">
                                                                                            <a id="btn_cancel2" class="btn btn-default btn-block">Hủy</a>
                                                                                        </div>
                                                                                        <div class="col-md-2">
                                                                                            <a href="" class="btn btn-danger btn-block" data-toggle="modal" data-target="#popupConfirm_danhmuc2">Sửa</a>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>2</td>
                                                                        <td><a onclick="">ABN</a></td>
                                                                        <td>
                                                                            <a class="btn btn-app custom-btn" data-toggle="tooltip" title="Sửa" data-placement="bottom"
                                                                               style="height: 45px; margin-left: 45px;">
                                                                                <i class="fa fa-edit text-blue"></i>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box-header">
                                            <div class="row" style="margin-top: 10px;">
                                                <div class="col-xs-12 table-responsive">
                                                    <fieldset id="danhmuc_3" class="noDisplay">                                  
                                                        <table class="table table-striped mainTable">
                                                            <thead>
                                                                <tr>
                                                                    <th style="width: 30px;">STT</th>
                                                                    <th colspan="2">Sản phẩm</th>
                                                                    <th style="width: 50px;">Danh mục</th>
                                                                    <th style="width: 50px;">Số lượng cái/thùng</th>
                                                                    <th style="width: 150px;">Nhà cung cấp</th>
                                                                    <th style="width: 80px;">Giá trước VAT</th>
                                                                    <th style="width: 60px;">Thuế NK (%)</th>
                                                                    <th style="width: 60px;">VAT (%)</th>
                                                                    <th style="width: 80px;">Giá sau VAT</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="vertical-align: middle; text-align: center;">1</td>
                                                                    <td style="vertical-align: middle;"><a href="quantri_hanghoa_chi-tiet-san-pham.html">ABS33c 10A EXP</a></td>
                                                                    <td style="vertical-align: middle; width: 150px;">AX (R) - LWT</td>
                                                                    <td style="vertical-align: middle;">ABS</td>
                                                                    <td style="vertical-align: middle; text-align: right;">20</td>
                                                                    <td style="vertical-align: middle;">LS Industrial Systems Co., Ltd.</td>
                                                                    <td style="vertical-align: middle; text-align: right;">13.02</td>
                                                                    <td style="vertical-align: middle; text-align: right;">10</td>
                                                                    <td style="vertical-align: middle; text-align: right;">10</td>
                                                                    <td style="vertical-align: middle; text-align: right;">15.624</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align: middle; text-align: center;">2</td>
                                                                    <td style="vertical-align: middle;"><a href="quantri_hanghoa_chi-tiet-san-pham.html">ABS53c 20A EXP</a></td>
                                                                    <td style="vertical-align: middle;">AL (R) - LWT</td>
                                                                    <td style="vertical-align: middle;">ABS</td>
                                                                    <td style="vertical-align: middle; text-align: right;">20</td>
                                                                    <td style="vertical-align: middle;">LS Industrial Systems Co., Ltd.</td>
                                                                    <td style="vertical-align: middle; text-align: right;">14.82</td>
                                                                    <td style="vertical-align: middle; text-align: right;">10</td>
                                                                    <td style="vertical-align: middle; text-align: right;">10</td>
                                                                    <td style="vertical-align: middle; text-align: right;">17.784</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align: middle; text-align: center;">3</td>
                                                                    <td style="vertical-align: middle;"><a href="quantri_hanghoa_chi-tiet-san-pham.html">ABS103c 40A EXP</a></td>
                                                                    <td style="vertical-align: middle;">AX (R) - LWT</td>
                                                                    <td style="vertical-align: middle;">ABS</td>
                                                                    <td style="vertical-align: middle; text-align: right;">20</td>
                                                                    <td style="vertical-align: middle;">LS Industrial Systems Co., Ltd.</td>
                                                                    <td style="vertical-align: middle; text-align: right;">22.71</td>
                                                                    <td style="vertical-align: middle; text-align: right;">10</td>
                                                                    <td style="vertical-align: middle; text-align: right;">10</td>
                                                                    <td style="vertical-align: middle; text-align: right;">27.252</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align: middle; text-align: center;">4</td>
                                                                    <td style="vertical-align: middle;"><a href="quantri_hanghoa_chi-tiet-san-pham.html">ABS103c 125A EXP</a></td>
                                                                    <td style="vertical-align: middle;">AL (R) - LWT</td>
                                                                    <td style="vertical-align: middle;">ABS</td>
                                                                    <td style="vertical-align: middle; text-align: right;">20</td>
                                                                    <td style="vertical-align: middle;">LS Industrial Systems Co., Ltd.</td>
                                                                    <td style="vertical-align: middle; text-align: right;">23.36</td>
                                                                    <td style="vertical-align: middle; text-align: right;">10</td>
                                                                    <td style="vertical-align: middle; text-align: right;">10</td>
                                                                    <td style="vertical-align: middle; text-align: right;">28.032</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="vertical-align: middle; text-align: center;">5</td>
                                                                    <td style="vertical-align: middle;"><a href="quantri_hanghoa_chi-tiet-san-pham.html">ABS203c 125A EXP</a></td>
                                                                    <td style="vertical-align: middle;">AX (R) - LWT</td>
                                                                    <td style="vertical-align: middle;">ABS</td>
                                                                    <td style="vertical-align: middle; text-align: right;">20</td>
                                                                    <td style="vertical-align: middle;">LS Industrial Systems Co., Ltd.</td>
                                                                    <td style="vertical-align: middle; text-align: right;">36.64</td>
                                                                    <td style="vertical-align: middle; text-align: right;">10</td>
                                                                    <td style="vertical-align: middle; text-align: right;">10</td>
                                                                    <td style="vertical-align: middle; text-align: right;">43.968</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </fieldset>
                                                </div>
                                                <!-- /.col -->
                                            </div>
                                        </div>
                                        <div id="sound"></div>
                                    </form>
                                </div>                                	
                            </div>                           
                        </div>
                        <!-- /.col-->
                    </div>
                    <!-- ./row -->
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong>Copyright &copy; 2017 <a href="http://www.thaisonbac.com.vn/">Bản quyền thuộc Thái Sơn Bắc</a>.</strong>
                <a href="#0" class="cd-top">Top</a>
            </footer>
            <div class="modal fade" id="popupConfirm_danhmuc1" role="dialog">
                <div class="modal-dialog" style="width:350px;height:1550px">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Xác nhận ngừng hoạt động?</h4>
                        </div>
                        <div class="modal-body">
                            <p class="modal-title" style="font-size: 14px;">Ngừng hoạt động danh mục này sẽ khiến các danh mục con ngừng hoạt động theo</p>
                            <table class="table table-striped mainTable" style="margin-top: 10px;">
                                <thead>
                                    <tr>
                                        <th style="text-align: center;">STT</th>
                                        <th style="text-align: center;">Danh mục</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>ABS</td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>ABN</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modal-footer" style="margin-right:15px">
                            <div style="margin:0 auto;">
                                <button id="btn_thanhtoan1" type="button" style="color:white;background-color:#337ab7" class="btn btn-default" data-dismiss="modal">OK</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="modal fade" id="popupConfirm_danhmuc2" role="dialog">
                <div class="modal-dialog" style="width:250px;height:150px">

                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Xác nhận sửa thông tin</h4>
                        </div>
                        <div class="modal-body">
                            <table>
                                <tr>
                                    <td>Nếu ngừng hoạt động danh mục này sẽ khiến các danh mục con ngừng hoạt động theo, bạn có chắc chắn sửa không?</td>
                                </tr>
                            </table>
                        </div>
                        <div class="modal-footer" style="margin-right:15px">
                            <div style="margin:0 auto;">
                                <button id="btn_thanhtoan2" type="button" style="color:white;background-color:#337ab7" class="btn btn-default" data-dismiss="modal">OK</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Đóng</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- ./wrapper -->

        <!-- jQuery 3 -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="dist/js/jquery-1.12.4.js"></script>
        <script src="dist/js/jquery-ui.js"></script>
        <script src="dist/js/back-to-top.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="dist/js/bootstrap-toggle.min.js"></script>
        <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>       
        <script src="dist/js/autoNumeric.min.js"></script>
        <!-- FastClick -->
        <script src="bower_components/fastclick/lib/fastclick.js"></script>
        <!-- SlimScroll -->
        <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
        <!-- AdminLTE App -->
        <script src="dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="dist/js/demo.js"></script>
        <script src="dist/js/sweetalert2.all.js"></script>
        <script>
                                                                            $(document).ready(function () {
                                                                                $('.number').autoNumeric('init', {minimumValue: '0', maximumValue: '9999999999999', digitGroupSeparator: ',', decimalPlacesOverride: '0'});
                                                                            });
                                                                            $('#danhmuc_1').hide();
                                                                            $('#btn_row1').click(function () {
                                                                                $('#danhmuc_1').toggle();
                                                                                event.preventDefault();
                                                                                document.getElementsByClassName('toggle btn btn-primary')[0].style.width = '150px';
                                                                            });
                                                                            $('#danhmuc_2').hide();
                                                                            $('#btn_row2').click(function () {
                                                                                $('#danhmuc_2').toggle();
                                                                                event.preventDefault();
                                                                                document.getElementsByClassName('toggle btn btn-primary')[1].style.width = '150px';
                                                                            });
                                                                            $('#btn_cancel1').click(function () {
                                                                                $('#danhmuc_1').toggle();
                                                                                event.preventDefault();
                                                                            });
                                                                            $('#btn_cancel2').click(function () {
                                                                                $('#danhmuc_2').toggle();
                                                                                event.preventDefault();
                                                                            });
                                                                            $('#btn_thanhtoan1').click(function () {
                                                                                $('#danhmuc_1').toggle();
                                                                                event.preventDefault();
                                                                            });
                                                                            $('#btn_thanhtoan2').click(function () {
                                                                                $('#danhmuc_2').toggle();
                                                                                event.preventDefault();
                                                                            });
        </script>
    </body>
</html>
